#log4j.rootLogger = DEBUG, FILE
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=C:\\temp\\log.html
#log4j.appender.consola.layout = org.apache.log4j.HTMLLayout
#log4j.appender.FILE.layout.Title=HTML Layout Example
#log4j.appender.FILE.layout.LocationInfo=true

#log4j.appender.consola = org.apache.log4j.ConsoleAppender
#log4j.appender.consola.target = System.out
#log4j.appender.consola.layout = org.apache.log4j.HTMLLayout
#log4j.rootLogger = TRACE, consola

# Root logger option
log4j.rootLogger=INFO, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

#outputs to Tomcat home
#
#log4j.appender.file.File=M:\\temp\\log.html
#log4j.appender.file.File=${catalina.home}/logs/myapp.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout = org.apache.log4j.HTMLLayout
log4j.appender.file.layout.Title=HTML Layout Example
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#log4j.appender.file.MaxBackupIndex=1