jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=tmdata.c26ziqtmzlrb.us-west-2.rds.amazonaws.com:5436/database:TMData/
jdbc.url=jdbc:postgresql://104.154.45.111:5432/brt_programacion
#jdbc.url=jdbc:postgresql://tmdata.c26ziqtmzlrb.us-west-2.rds.amazonaws.com:5436/TMData?user=postgres&password=root1234
jdbc.username=postgres
jdbc.password=1sAtB8BEcaEhnIGG